# weather-sdk

./: README.md  pom.xml
src/main/java/com/weather/: Demo.java
src/main/java/com/weather/sdk/: PollingDemo.java  WeatherSDK.java
src/main/java/com/weather/sdk/cache/: CacheEntry.java  WeatherCache.java
src/main/java/com/weather/sdk/client/: WeatherClient.java
src/main/java/com/weather/sdk/exception/: ApiKeyConflictException.java  CityNotFoundException.java  NetworkException.java  SDKException.java
src/main/java/com/weather/sdk/mode/: OnDemandMode.java  PollingMode.java  SDKMode.java
src/main/java/com/weather/sdk/model/: Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/test/java/com/weather/: AppTest.java
